body
  padding: 30px 0
.container
  width: 600px

p
  padding: 10px 0


h1
  // font-family: 'Sofia', cursive
  text-align: center
  padding: 30px 0

h2
  margin: 20px 0
  border-bottom: 2px solid #ccc

h3
  font-size: 1.1em

.blue
  color: #46c2dc