
  upstream myapp {
    server 127.0.0.1:3000;
  }

  server {
    listen 80;
    server_name tbc.dln.name;
    location / {
      proxy_read_timeout 300;
      proxy_pass http://127.0.0.1:3000;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-HTTPS 0;
    }
  }

  # server {
  #         listen 80;

  #         server_name tbc.dln.name;

  #         access_log  /var/log/nginx/tbc.dln.name.access.log;
  #         error_log /var/log/nginx/tbc.dln.name.error.log;

  #         location / {
  #             root   /home/damln/www/tbc.dln.name;
  #             fastcgi_pass   127.0.0.1:3000;
  #             include fastcgi_params;
  #             fastcgi_param  PATH_INFO          $fastcgi_script_name;
  #             #fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
  #         }
  # }